<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="css/materialdesignicons.min.css"/>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<style>
			body {
				width: 300px;
				height: 600px;
				padding: 20px;
				overflow-y: hidden; 
			}
			.btn {
				border-radius: 0px;
			}
			#operate {
				padding: 0;
			}
			#content {
				margin-top: 20px;
				font-family: courier;
				font-size: 16px;
				background-color: #F8F8F8;
				border-color: #e7e7e7;
				border-style: solid;
				border-width: 1px;
				display: block;
				width: 100%;
				height: 400px;
				overflow-y: auto;
				padding: 0px;
				line-height: 18px;
				height: 450px;
			}
			#content::-webkit-scrollbar {
			    width: 10px;
			    height: 1px;
			}
			#content::-webkit-scrollbar-thumb {
				border-radius: 10px;
				background-color: #317EF3;
			    background-image: -webkit-linear-gradient(
				    45deg, rgba(255, 255, 255, .2) 25%,
				    transparent 25%, transparent 50%,
				    rgba(255, 255, 255, .2) 50%,
				    rgba(255, 255, 255, .2) 75%,
				    transparent 75%, transparent
				);
			}
			#content::-webkit-scrollbar-track {
			    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
			    background: #EDEDED;
			}
			#result > .list-group-item {
				padding-left: 10px;
				padding-right: 10px;
				word-break: break-all;
			}
			#result .btn {
				font-size: 10px;
			}
			#statebar {
				height: 40px;
				margin-top: 15px;
				margin-bottom: 0px;
				padding-top: 8px;
			}
		</style>
	</head>
	<body>
		<div class="container" id="operate">
			<button type="button" id="btnGen" class="btn btn-primary btn-block">
				Generate
			</button>
		</div>
		<div class="container" id="content">
			<div class='list-group' id="result">
				
			</div>
		</div>
		<div class="alert fade" id="statebar">

		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popup.js"></script>
</html>